# USER: Defines the user for worker processes.
# Security standard. Running as root is a security risk.
user www-data;

# WORKER_PROCESSES: How many background processes to spawn. "auto" detects the number of CPU cores.
# Allows Nginx to handle more load efficiently.
worker_processes auto;

# PID: The file storing the Process ID..
# Essential for NGINX to track its own running process (for stops/restarts).
pid /run/nginx.pid;

# EVENTS BLOCK: Configures network connection handling.
# NGINX will fail to start without this block.
events {
    # WORKER_CONNECTIONS: Max simultaneous connections per worker.
    # NEEDED: 768 is a safe default. If too low, users get "Connection Refused".
    worker_connections 768;
}

# HTTP BLOCK: The context for all web settings.
# The 'server' directive is ONLY allowed inside this block.
http {

    # SSL Settings - To enable secure connections.
    ssl_protocols TLSv1.2 TLSv1.3;

    # Prefered server ciphers
    # Security best practice. Forces clients to use the server's strong encryption methods.
    ssl_prefer_server_ciphers on;

    # MIME Types
    # Tells the browser if a file is HTML, CSS, or an Image.
    # Map them to content types so browsers can render them
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # LOGS
    # Critical for debugging why a connection failed (access) or if the server crashed (error).
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # SERVER BLOCK: Defines your specific website / virtual host.
    # This is where we configure port 443 and the domain name.
    server {
        # LISTEN: Port 443 for HTTPS. --> HTTPS means "Encrypted traffic"
        # ssl parameter tells NGINX must perform TLS/SSL handshake
        listen 443 ssl;
        listen [::]:443 ssl; # Support IPv6

        # SERVER_NAME: Your domain.
        # Must handle the specific domain login.42.fr (nchok.42.fr).
        server_name nchok.42.fr;

        # SSL CERTIFICATES:
        # The path to the certs you generated in the Dockerfile.
        ssl_certificate /etc/nginx/ssl/nchok.crt;
        ssl_certificate_key /etc/nginx/ssl/nchok.key;

        # ROOT DIRECTORY: Where the WordPress files are.
        # NGINX needs to know where to look for index.php.
        root /var/www/html;
        
        # INDEX: Default files to serve.
        # Defines priority. Try index.php first, then index.html.
        index index.php index.html index.htm;

        # LOCATION /: Standard WordPress routing.
        # Default routing. 'try_files' checks if file exists; if not, sends to index.php (WordPress).
        # $uri: generic file named "xxx"? No. Proceed
        # $uri/: any folder named "xxx"? No. Proceed to send index.php
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # LOCATION PHP: Passing PHP to WordPress container.
        # Nginx cannot execute PHP. It must pass(proxies) it to the WordPress container.
        location ~ \.php$ {
            # defines the variables and parameters needed for PHP to understand what the user wants.
            include snippets/fastcgi-php.conf;

            # 'wordpress' is the container name defined in docker-compose.yml
            # Points to the "wordpress" service on port 9000.
            # "wordpress" here resolves to the IP address of the wordpress container via Docker DNS.
            fastcgi_pass wordpress:9000;
        }
    }
}