server {
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3; # Required protocols (mentioned in pdf)
	ssl_certificates /etc/nginx/ssl/nchok.crt;
	ssl_certificates_key /etc/nginx/ssl/nchok.key;

	root /var/www/html; # Same volume as WordPress
	server_name nchok.42.fr; # Domain
	index index.php index.html index.htm;

	location / {
		try_files &uri &uri/ =404;
	}

	# Handle PHP files - Send them to WordPress Container
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000; # Name of the WP service in docker-compose
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}