; Start a new pool named 'www'.
[www]

; Unix user/group of processes
; On Debian, the standard user for web services is 'www-data'.
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
; We use port 9000 so NGINX (from another container) can connect via network.
listen = 0.0.0.0:9000

; Set permissions for the owner of the socket (not strictly used for TCP port, but good practice)
listen.owner = www-data
listen.group = www-data

; Process Manager Settings
; 'dynamic' means the number of child processes changes based on demand.
pm = dynamic

; The maximum number of child processes to be created.
pm.max_children = 5

; The number of child processes created on startup.
pm.start_servers = 2

; The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
pm.max_spare_servers = 3